---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: suricata
resources: 
  - suricata-configmap.yaml
  - suricata-cronjob.yaml
  - suricata-ns.yaml
  - suricata-daemonset.yaml
  - suricata-pv.yaml
  - suricata-pvc.yaml
  - local-storage.yaml
  #- suricata-stdout.yaml
  