apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: elastic-system
resources: 
  - elastic.yaml
  - kibana.yaml
  - beats.yaml
  - agent.yaml
  - elastic-ingress.yaml
  - kibana-ingress.yaml
  - default-headers.yaml
  - logstash.yaml